﻿body {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-family: Arial;
    background: black;
    color: white;
    overflow: hidden;
}

input[type=text] {
    /* Awesome styling */
    padding: 7px;
    color: blue;
}

table th{
  text-align: center;
}

.source{
}
.processing{
}
.completed{
}
.completed td{
}
.completed td i, .source td i, .processing td i{
  margin-top:7px;
  float:right;
  cursor: pointer;
  font-size:0.8em;
}
.processing td i{
  margin-top:10px;
}

.footer{
  background: #282828;
  margin-top:0px;
}

/*

html, body {
  height: 100%;
  overflow:hidden;
}

div.card {
  height: 100%;
}

#left-col {
  height: 100%;
}

#right-col {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#right-card-container {
  flex: 1;
}

#right-card-content {
  height: 100%;
  width: 100%;
  background: red;
}

#right-bottom-element {
  background: blue;
  display: inline-block;
  height: 100px; 
  width: 100%;
}*/