﻿<!DOCTYPE html>
<!--
    This page is used inside a WebBrowser control hosted in a c# windows application. Non of the angular framework worked when
    laoded inside a WebBrowser control but bothe angularjs as angular 2.0+ worked when the standalone page is loaded from a browser.
-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="./css/VideoLibraryClient.css" rel="stylesheet" />
    <script type="text/javascript">
        var manifests = [];
        
        function initPage(){
            var wrapper = document.getElementById("progressListWrapper")
            //,
            //child = document.getElementById("child"),
            //toggle = document.getElementById("toggle");
            wrapper.addEventListener("overflow", function( event ) {
                console.log( event );
            }, false);
        }
        
        function btnClick(e) {
            if (e == 'r') {
                location.reload();
            } else {
                var html = document.documentElement;
                alert(html.clientHeight, html.clientWidth);
                //alert($("#btnTest").length);
            }
        }
        function winResize() {
            var html = document.documentElement;
            //document.getElementById('txtTest').value = html.clientWidth + ", " + html.clientHeight;
            var cont = document.getElementById('divContainter');
            //            cont.style.width = contWidth() + 'px';
            var containerHeight=contHeight();
            cont.style.height = containerHeight + 'px';
            var progress = document.getElementById('progressListWrapper');
            var uploaded = document.getElementById('uploadedListWrapper');

            var wrapHeight = (containerHeight-185);

            progress.style.height =wrapHeight + 'px';
            uploaded.style.height =wrapHeight + 'px';
            // resize table containers
            var hdrProgress = $("#hdrProgress");
            if(isOverFlowing("progressListWrapper")){
                hdrProgress.css('width','417px');
            }else{
                hdrProgress.css('width','400px');
            }

            $(".procPath").css('width',(contWidth()-260-110-124-400) + 'px')
            //$(".arcPath").css('width',(contWidth()-314-210-110-117) + 'px')
            $(".arcPath").css('width',(contWidth()-314-110-117) + 'px')
            


        }
        function updateLayout() {
            var headerHeight = 85;
            var footerHeight = 0;
            setDim('mainHeader', 'height', headerHeight);
            setDim('mainFooter', 'height', footerHeight);
            setDim('mainBody', 'height', contHeight() - headerHeight - footerHeight);
        }
        function setDim(id, dimension, value) {
            var html = document.getElementById(id);
            html.style[dimension] = value + 'px';
        }
        function contHeight() {
            return document.documentElement.clientHeight - 2;
        }
        function contWidth() {
            return document.documentElement.clientWidth - 2;
        }

        function MainTabEvent(){
            var lis = $('#mainTabs').find('a');
            
            lis.unbind('click').click(function(){
                var id=this.id;
                var tabs=$('#mainTabs').find('a');

                tabs.css('border-bottom-color','#808080');
                tabs.css('background','#343a40');
                tabs.removeClass('active')
                //$(this).css('border-bottom-color','#343a40')

                var item = $(this);

                item.css('border-bottom-color','#1d2124');
                //item.css('border-bottom-color','#343a40');
                item.css('background','#1d2124');
                item.addClass('active');

                $('#detailsCurrent').css('display',id=='tabCurrent' ? 'inline' : 'none');
                $('#detailsUploaded').css('display',id=='tabUploaded' ? 'inline' : 'none');
                

                if(id='tabCurrent'){
                    //border-bottom-color:#343a40;
                }else if(id='tabUploaded'){
                }
            });
        
            // hhhhh
            //$('#tabUploaded').trigger('click');
        }

    </script>
    <style type="text/css">
        #mainBody table td,
        #mainBody table th {
            background: white;
            color: darkgrey;
        }
        
        #mainBody table th {}
        
        #mainBody table td {}
        
        #grad {
            background-image: linear-gradient(#424242, transparent);
            background-repeat: no-repeat;
        }
        
        .vgrad {
            background-image: linear-gradient(90deg, #424242, transparent);
            background-repeat: no-repeat;
        }
        
        .btn-group-custom {}
        
        .btn-group-custom button,
        .btn-group-custom a {
            font-size: 0.65em;
        }
        
        .w80 {
            width: 80px;
        }
        
        .w100 {
            width: 100px;
        }
        
        .w150 {
            width: 150px;
        }
        
        .w200 {
            width: 200px;
        }
        
        .w250 {
            width: 250px;
        }
        
        .w300 {
            width: 300px;
        }
        
        .w400 {
            width: 400px;
        }
        
        .header-div {
            color: white;
        }
        
        .header-div div {
            margin-left: 1px;
            margin-bottom: 1px;
            text-align: center;
            font-weight: bold;
            background: #212529;
        }
        
        .body-div {
            color: white;
        }
        
        .body-div div.cell {
            margin-left: 1px;
            margin-bottom: 1px;
            background: #2c3034;
            font-size: 0.85em;
        }
        
        .body-div-detail {
            background: #212529;
            height: 120px;
        }

        
        .card-header table th{
            padding:5px;
            font-weight:normal;
            font-size:0.9em;
        }

        .card-details table td{
            font-weight:normal;
            font-size:0.9em;
            height:28px;
            padding:0px;
            padding-left:5px;
            padding-right:5px;
            padding-bottom:0px;
        }
/*
        .nav-link{
            border:none;
        }

        .nav-link:active,.nav-link:hover{
            border:none;
        }*/
    </style>
    <link href="./css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>

<body class="bg-dark" style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;" onresize="winResize()" 
    onload="MainTabEvent(); winResize(); initVideoClient();">
    <div id="divContainter" class="container-fluid bg-dark" style="border:none;">

        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0 pl-1 m-0" 
                    style="height:75px;background: cyan;">
                    <a class="navbar-brand mr-0" href="#" onclick="location.reload();">
                        <img class="mr-1" src="images/shell_logo_d.png" />
                    </a>
                    <!--
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars text-white"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                        -->
                    <div class="text-white col mx-0 px-1" >
                    <p class="h3" id="appTitleMain" style="margin-top:20px;line-height:25px;">Video Upload Tool
                            </p>
                        <p id="appTitleSub" style="color:#c0c0c0;line-height:8px;font-size:0.85em;">SEPCo IVL - ( Inspection Video Library )</p>
                    </div>
                    

                </nav>
            </div>

            <div style="padding-top: 5px;" class="d-flex flex-column">
                <button type="button" id="btnExit" title="Terminate all pending process and close Video Upload Tool."
                onclick="javascript: exitApp();"
                    class="btn btn-sm bg-dark text-white pr-2"
                    style="font-size:1.3em;text-align:right;">
                        
                        <span class="pr-2">Exit</span><i class="fa fa-sign-out-alt text-info" id="icoExit" ></i></button>  
                        <span class="pr-2" style="color:#c0c0c0;font-size:0.65em;margin-top:5px;" id="appBuild">Ver</span>
            </div>
        </div>
        <div class="row">
            <!--header-body section separator start-->
            <div class="col" id="grad" style="height:5px;color:white;font-size:1px;">
                &nbsp;
            </div>
        </div>
        <!--header-body section separator end-->
        <!--div class="row d-flex" style="height: calc(100% - 84px);background:yellow;"-->
        <div class="row" style="height: calc(100% - 104px);">

                <div class="alert alert-info alert-dismissable fade show mt-5" 
                style="position: absolute;z-index:100;width:100%;display:none;">
                        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                </div>

                <div class="col" style="padding:3px;">
                            <!-- New Tab Section -->
                        <ul class="nav nav-tabs m-0" id="mainTabs"
                            style="font-size:0.8em;border-color: #808080;">
                            <li class="nav-item">
                                <a class="nav-link active py-1 text-white" id="tabCurrent"
                                style="border-color: #808080; border-bottom-color:#1d2124; background: #1d2124"
                                href="#">Current Process</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white py-1 " id="tabUploaded"
                                style="border-color: #808080; border-bottom-color:#808080;"
                                href="#">Uploaded / Archived Videos</a>
                            </li>
                            <!--li class="nav-item">
                                <a class="nav-link py-1" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled py-1" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li-->
                        </ul>
                        <div class="card bg-dark text-white" 
                            style="height: calc(100vh - 140px);border-color:#808080;border-top:none;border-top-left-radius: 0px;border-top-right-radius: 0px;">
                            <div class="card-details">
                                
                                <!-- current tab details start-->
                                <div class="card border-0 bg-dark" id="detailsCurrent">
                                    <div class="card-header p-0" style="position:relative;">
                                        <table class="table table-sm table-dark table-bordered table-hover m-0" 
                                        style="width:100%;background: #1d2124;">
                                            <thead style="overflow: hidden;">
                                                <tr><th colspan="5" style="border-top:none;text-align:right;border-bottom:none;"">
                                                <div class="d-flex">
                                                    <div class="flex-grow-1">&nbsp;</div>
                                                    <div id="txtInitializing"><span>Initializing. Please wait...</span></div>
                                                    <div class="mt-1 mr-3" >
                                                        <span><button style="display:none;border:1px solid #404040;border-radius: 5px;" 
                                                            
                                                            class="btn btn-sm bg-dark p-0 px-1 mr-2"><i class="fa fa-folder-open text-info"></i></button></span>
                                                            <span class="pa-1" style="text-overflow:ellipsis;" id="sourceStatus"></span>
                                                            <span class="pr-2" style="text-overflow:ellipsis;" id="sourcePath"></span><span id="txtFound">&nbsp;</span>
                                                    </div>
                                                    <div class="btn-group p-0" role="group" aria-label="Basic example" 
                                                        style="border:1px solid #404040;border-radius: 5px;">

                                                                <button type="button" id="btnSelectSource" class="btn btn-sm bg-dark text-white p-0 px-2" 
                                                                    style="border-right:3px inset #676767;display: none;"
                                                                    onclick="javascript: SetSourceFolder();">
                                                                    <i class="fa fa-folder-open text-info"></i><span class="px-2">Select Source</span></button>
                                                                <button id="btnApplyNewSource" type="button" class="btn btn-sm bg-dark text-white p-0 px-2" 
                                                                    onclick="javascript: StartStop(this);"
                                                                    style="display: none;">
                                                                    <i class="fa fa-play text-success" id="icoStartStop" ></i>
                                                                    <span class="px-2" id="lblStartStop">Start</span></button>
                                                                <button type="button" id="btnStart"
                                                                    onclick="javascript: startScan();"
                                                                    style="display: none;"
                                                                    class="btn btn-sm bg-dark text-white p-0 px-2">
                                                                        <i class="fa fa-play text-success" id="icoStart" ></i>
                                                                        <span class="px-2">Resume</span></button>
                                                                <button type="button" id="btnStop"  aria-disabled="true"
                                                                    class="btn btn-sm bg-dark text-white p-0 px-2"
                                                                    style="display: none;"
                                                                    onclick="javascript: stopAll();">
                                                                        <i class="fa fa-pause text-info" id="icoStop" ></i><span class="px-2">Pause</span></button>

                                                                <button type="button" id="btnCancel" 
                                                                    title="Discard remaining processes for the current source."
                                                                    onclick="javascript: cancelProcess();"
                                                                    style="display: none;"
                                                                        class="btn btn-sm bg-dark text-white p-0 px-2">
                                                                            <i class="fa fa-ban text-danger" id="icoCancel" ></i>
                                                                            <span class="px-2">Cancel</span></button>                                                                        
                                                            </div>
                                                </div>       
                                                </th></tr>
                                                <!--tr><th colspan="5" 
                                                    style="padding:0px;font-size:.85em;font-weight: normal;text-align: left;padding-left:10px;"><span id="currentStatus" style="margin-right:5px;"></span>
                                                        <span>Current Source:</span>
                                                        <span id="noSourcePath" class="ml-1" style="cursor: default;display:none;" 
                                                            title="Current video source path not accessible."><i class="fa fa-ban text-danger"></i>
                                                        </span>
                                                        <span style="padding-left:5px;" id="currentSource"></span></th></tr-->
                                                <tr ><th class="align-middle" style="width:260px;">
                                                       Filename</th>
                                                       <th class="align-middle" >Source Path</th>
                                                       <th class="align-middle" style="width:110px;">Size</th>
                                                    <th class="align-middle" style="width:120px;">Status</th>
                                                    <th class="align-middle" id="hdrProgress" style="width:400px;">Progress</th>
                                                    </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="card-details">
                                        <div id="progressListWrapper" style="overflow: hidden;overflow-y: auto;">
                                            <table  class="table table-striped table-sm table-dark table-bordered table-hover m-0" 
                                                style="width:100%;">
                                                <tbody id="listProcessed">
                                                    <tr class="d-flex" ><td  name="fileName" 
                                                        style="cursor:default;overflow:hidden; white-space: nowrap; text-overflow: ellipsis; display: block;width:260px;"
                                                        >&nbsp;</td>
                                                        <td  name="filePath" 
                                                            class="procPath"
                                                            style="cursor:default;overflow:hidden; white-space: nowrap; text-overflow: ellipsis; display: block;"
                                                            >&nbsp;</td>
                                                        <td style="width:110px;text-align: right;" name="fileSize">&nbsp;</td>
                                                        <td class="px-1" style="width:120px;text-align: center;text-transform: capitalize;" name="status">Encoding</td>
                                                        <td style="width:400px;padding-top:0px;padding-bottom:0px;">
                                                            <div class="d-flex m-0 p-0">
                                                            <div style="margin:3px;" class="d-flex flex-grow-1 mr-2">
                                                                <span class="badge badge-info" style="margin-right:5px;width:40px;height:20px;padding-top:5px;"  name="percent">0%</span>
                                                                <div class="progress flex-grow-1 p-0 m-0" style="height:20px;">
                                                                    <div name="progress" 
                                                                        class="progress-bar bg-success progress-bar-striped progress-bar-animated m-0" 
                                                                        role="progressbar" 
                                                                        style="width: 0%;" 
                                                                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="btn-group p-0" style="margin:0px;margin-top:1px;">
                                                                    <button name="progPauseResume" 
                                                                        class="btn btn-sm btn-dark p-0 px-0"
                                                                        style="height:23px;padding:0px;">
                                                                        <span class="fa-stack fa-sm m-0 p-0" style="padding:0px;margin:0px;">
                                                                            <i name="icoPauseResume" 
                                                                                    class="fa fa fa-pause text-info  fa-stack-1x" 
                                                                                    title="Hold processing ..."
                                                                                    style="font-size: .8em;margin-top:-1px;"></i>
                                                                            <i name="icoPauseResumePending" 
                                                                            class="fa fa-hourglass-half fa-stack-2x  fa-inverse m-0 ml-1" 
                                                                                    style="font-size: .7em;text-shadow: -1px 1px black;color:#c0c0c0;"></i>
                                                                            </span>
                                                                    </button>
                                                                    <button name="progPurge" 
                                                                        data-toggle="modal"
                                                                        data-target="#alertModal"
                                                                        class="btn btn-sm btn-dark p-0 px-0"
                                                                        style="height:23px;padding:0px;display: none;">
            
                                                                        <span class="fa-stack fa-sm m-0 p-0" style="padding:0px;margin:0px;">
                                                                            <i name="icoPurge" 
                                                                                class="fa fa-trash fa-stack-1x text-warning" 
                                                                                style="font-size: .8em;margin-top:-2px;"></i>
                                                                            <i name="icoPurgeBan" 
                                                                                class="fa fa-ban fa-stack-2x  fa-inverse text-danger m-0 mt-2" 
                                                                                style="font-size: .8em;"></i>
                                                                        </span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <!--td style="width:100px;padding-top:2px;" class="pt-0">
                                                            
                                                    </td--></tr>
                                                </tbody>
                                            </table>   
                                        </div>  
                                    </div>
                                </div>
                                <!-- current tab details end-->

                                <!-- uploaded tab details start-->
                                <div class="card border-0 bg-dark" id="detailsUploaded" style="display: none;">
                                    <div class="card-header p-0">
                                        <table class="table table-sm table-dark table-bordered table-hover m-0" 
                                        style="width:100%;background: #1d2124;">
                                            <thead style="overflow: hidden;">
                                                <tr >
                                                        <th class="align-middle" style="border-top:none;width:314px;">Filename</th>
                                                        <th class="align-middle" style="border-top:none;">Source Path</th>
                                                    <th class="align-middle" style="width:110px;border-top:none;">Raw Size</th>
                                                    <th class="align-middle" style="width:110px;border-top:none;">Encoded Size</th>
                                                    <!--th class="align-middle" style="width:210px;border-top:none;">Inspection Date/Time</th-->
                                                    </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="card-details">
                                       
                                            <div id="uploadedListWrapper" 
                                                style="background: none;height:100%;overflow: hidden;overflow-y: auto;">
                                                    <table class="table table-striped table-sm table-dark table-bordered table-hover m-0" 
                                                        style="width:100%;">
                                                        <tbody id="listCompleted"> 
                                                                <tr class="d-flex">
                                                                    <td class="d-flex" style="width:314px;">
                                                                    <div>
                                                                        <i data-toggle="modal" 
                                                                            data-target="#alertModal" 
                                                                            name="btnArchive" 
                                                                            class="fa fa fa-archive mr-2 text-success" 
                                                                            style="font-size:1.05em;" 
                                                                            title="Archive uploaded file...">
                                                                         </i>
                    
                                                                        </div><div>
                                                                                <span name="fileName" class="compFilename"
                                                                                    style="cursor:default;overflow:hidden; white-space: nowrap; text-overflow: ellipsis; display: block;width:230px;">File 1</span>
                                                                        </div>
                                                                    </td>
                                                                    <td class="arcPath" 
                                                                        name="origPath"
                                                                        style="cursor:default;overflow:hidden; white-space: nowrap; text-overflow: ellipsis; display: block;"
                                                                        >&nbsp;</td>
                                                                    <td style="width:110px;text-align: right;" name="rawSize">-</td>
                                                                    <td style="width:110px;text-align: right;" name="encodedSize">-</td>
                                                                    <!--td style="width:210px;text-align: center;" name="inspDateTime">-</td-->
                                                                
                                                                </tr>
                                                        </tbody>
                                                    </table>        
                                                </div> 

                                    </div>
                                </div>
                                <!-- uploaded tab details end-->

                            </div>
                        </div>

                            <!-- New Tab Section End-->
        
                </div>
        

            <div class="d-flex flex-column" style="width: 100%;color:white;display:none;" >
                <div class="d-flex flex-grow-1">



                    <!--
                    <div class="source" style="width:250px;display: none;">
                        <table class="table table-striped table-sm table-dark table-bordered table-hover">
                            <thead>
                                <tr><th class="text-center">&nbsp;Source Videos&nbsp;<span style="color:red;" id="tmpPrompt"></span></th></tr>
                                <tr><th>Filename</th></tr>
                            </thead>
                            <tbody>
                                    <tr><td>File 9
                                        <div class="btn-group pt-1" style="float: right;">
                                            <button onclick="$('.alert').alert();" type="button" class="btn btn-sm btn-secondary px-1"><i class="fa fa fa-pause m-0" title="Hold processing ..."></i></button>
                                                <button type="button" class="btn btn-sm btn-secondary px-1"><i class="fa fa fa-trash m-0" title="Purge file ..."></i></button>
                                                <button type="button" class="btn btn-sm btn-secondary px-1"><i class="fa fa fa-arrow-up m-0" title="Move up ..."></i></button>
                                            <button type="button" class="btn btn-sm btn-secondary px-1"><i class="fa fa fa-arrow-down m-0" title="Move down ..."></i></button>
                                        </div>  
                                    </td></tr>
                                    <tr><td>File 10
                                        <div class="btn-group pt-1" style="float: right;">
                                                <button type="button" class="btn btn-sm btn-secondary px-1"><i class="fa fa fa-play m-0" title="Allow processing ..."></i></button>
                                                <button type="button" class="btn btn-sm btn-secondary px-1"><i class="fa fa fa-trash m-0" title="Purge file ..."></i></button>
                                                <button type="button" class="btn btn-sm btn-secondary px-1"><i class="fa fa fa-arrow-up m-0" title="Move up ..."></i></button>
                                                <button type="button" class="btn btn-sm btn-secondary px-1" ><i class="fa fa fa-arrow-down m-0" title="Move down ..."></i></button>
                                        </div>  
                                    </td></tr>
                                    <tr><td>File 11</td></tr>
                                    <tr><td>File 12</td></tr>
                            </tbody>
                        </table>
                    </div>
                -->

                    <div class="vgrad" style="width:3px;">&nbsp;</div>



                    <!-- Current process details - start -->
                    <div class="processing flex-grow-1" style="display: none;">
                            <table class="table table-striped table-sm table-dark table-bordered table-hover m-0" style="width:100%;">
                            <thead style="overflow: hidden;">
                                <tr>
                                    <th colspan="4" id="procTableTitle">Currently Processed Video Files</th></tr>
                                <tr ><th>Filename</th>
                                    <th style="width:110px;">Size</th>
                                    <th style="width:120px;">Status</th>
                                    <th id="hdrProgress" style="width:400px;">Progress</th>
                                    </tr>
                            </thead>
                        </table>
                   
                    </div>
                    <!-- Current process details - end -->

                    <div class="vgrad" style="width:3px;">&nbsp;</div>

                    <!-- Archive details - start -->
                    <div class="completed" style="width:250px;display: none;">
                            <table class="table table-striped table-sm table-dark table-bordered table-hover m-0">
                                    <thead>
                                        <tr><th class="text-center">Uploaded Videos</th></tr>
                                        <tr><th id="hdrUploadedFilename" >Filename</th></tr>
                                    </thead>
                                </table>
 
                            <textarea id="encData" cols="25" rows="17" style="display: none;"></textarea>                
                    </div>
                    <!-- Archive details - end -->


                </div>
            </div>
        </div>
        <div class="row">
            <!--body-footer section separator start-->
            <div class="col" id="grad" style="height:3px;color:white;font-size:1px;">
                &nbsp;
            </div>
        </div>
        <div class="row" >
            <div class="col  d-flex m-0 px-2 text-white" 
                style="font-size: .8em;background:#202020;padding-bottom:1px;">
                <span id="currentStatus" style="margin-right:5px;"></span>
                <span class="mr-1"><i class="fa fa-folder-open text-info"></i></span><span  class="pr-1">Current Source:</span>
                <span id="noSourcePath" class="ml-1" style="cursor: default;display:none;" 
                    title="Current video source path not accessible."><i class="fa fa-ban text-danger"></i>
                </span>
                <span style="padding-left:5px;" id="currentSource">Initializing...</span>

                <div class="flex-grow-1">&nbsp;</div>
                <div id="lblRemaining" style="display: none;">
                    <span><i id="icoBulb" class="fa fa-lightbulb text-muted pr-2"></i></span>
                    <span>Remaining item(s) to process :</span>
                    <span class="text-white"  id="processedCount">#</span>
                    <span class="text-white px-1">out of</span>
                    <span class="text-white" id="sourceCount">#</span>
                </div>
                <div class="flex-grow-1">&nbsp;</div>
                <span><i id="icoNetwork" class="fa fa-network-wired text-danger pr-2"></i></span>
                <span class="pr-3 text-white" id="txtInternet">Internet</span>
                <span >Host:&nbsp;</span>
                <span class="pr-1 text-white" id="txtHost">Intializing...</span>
                <!--span><i class="fa fa-hdd text-success pr-2"></i></span><span class="pr-1">Archive:</span><span class="pr-2" id="statArchive">1235/23244</span>
                <span>|&nbsp;&nbsp;<i class="fa fa-hdd text-success pr-2"></i></span><span class="pr-1">Encoding:</span><span class="pr-2" id="statEncoding">1235/23244</span>
                <span>|&nbsp;&nbsp;<i class="fa fa-hdd text-warning pr-2" id="icoRemote"></i></span>
                    <span class="pr-1">Remote Server:</span>
                        <span id="txtRemoteSize">unknown</span-->
            </div>
        </div>

    </div>











    <!-- succeeding row div element made invisible and will become obsolete in the final version -->
    <div class="row d-flex" style="height: calc(100% - 85px);visibility:hidden;">
        <div class="text-white" style="width:200px;">
            <!--navigation panel start-->

            <div class="list-group list-group-flush" id="myList" role="tablist">
                <a class="list-group-item list-group-item-action p-2 active bg-dark" data-toggle="list" href="#" role="tab"><span><i class="fa fa-home mr-2"></i></span>Home</a>
                <a class="list-group-item list-group-item-action p-2 bg-dark" data-toggle="list" href="#" role="tab"><span><i class="fa fa-cog mr-2"></i></span>Settings</a>
                <a class="list-group-item list-group-item-action p-2 bg-dark" data-toggle="list" href="#" role="tab"><span><i class="fa fa fa-angle-double-left mr-2"></i></span>Hide</a>
                <a class="list-group-item list-group-item-action p-2 bg-dark" data-toggle="list" href="#" role="tab"><span><i class="fa fa fa-sign-out-alt mr-2"></i></span>Exit</a>
                <span class="list-group-item p-2 bg-dark">
                    <button class="btn btn-primary btn-sm" onclick="javascript: updateList();">Get Manifest</button>
                </span>
                <span class="list-group-item p-2 bg-dark">
                    <button class="btn btn-primary btn-sm" onclick="javascript: callHost('scan_videos',{ });">Scan
                        Videos</button>
                </span>
                <span class="list-group-item p-2 bg-dark">
                    <button class="btn btn-primary btn-sm"
                        onclick="javascript: callHost('kill_process', {index:0});">Kill Process 0</button>
                </span>
                <span class="list-group-item p-2 bg-dark">
                    <button class="btn btn-primary btn-sm"
                        onclick="javascript: callHost('check_encoded_time', {});">Check Encoded Time</button>
                </span>
                <span class="list-group-item p-2 bg-dark">
                    <button class="btn btn-primary btn-sm" onclick="javascript: callHost('pause_upload', {});">Pause
                        Upload</button>
                </span>
                <span class="list-group-item p-2 bg-dark">
                    <button class="btn btn-primary btn-sm" onclick="javascript: callHost('upload_file', {});">Upload
                        File</button>
                </span>
                <span class="list-group-item p-2 bg-dark">
                    <button class="btn btn-primary btn-sm"
                        onclick="javascript: callClientTest('thumb_times', {});">Check Table</button>
                </span>
                <span class="list-group-item p-2 bg-dark">
                    <button class="btn btn-primary btn-sm"
                        onclick="javascript: callHost('general_testing', {});">General Testing</button>
                </span>
            </div>
        </div>
        <!--navigation panel end-->

        <div class="vgrad" style="width:5px;">&nbsp;</div>
        <!-- left nav-middle panel vertical separator-->
        <div class="p-0" style="width:200px;">
            <!-- middle details panel start -->
            <div class="progress flex-grow-1 p-0 m-0">
                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;font-size:0.85em;font-weight: bold;color:yellow;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
            <br />
            <input id="testPrompt" class="form-control form-control-sm" type="text" value="hhh" /><br />
            <textarea cols="15" rows="18" id="data"></textarea>
        </div>
        <!-- middle details panel end -->
        <div class="vgrad" style="width:5px;">&nbsp;</div>
        <!-- left middle-right detail panel vertical separator-->
        <div class="flex-grow-1 p-0 m-0">
            <!-- right detail panel start-->

            <table ng-if="false" class="table text-white table-sm table-striped table-dark table-bordered">
                <thead>
                    <tr>
                        <th class="text-center" colspan="6">Video File Progress Status</th>
                    </tr>
                    <tr>
                        <th class="text-center" style="width:200px;">File</th>
                        <th class="text-center" style="width:100px;">Asset</th>
                        <th class="text-center" style="width:100px;">File Size</th>
                        <th class="text-center" style="width:100px;">Encoded Size</th>
                        <th class="text-center" style="width:80px;">Process</th>
                        <th class="text-center" style="width:300px;">Progress</th>
                    </tr>
                </thead>
                <!--
                        body template is formatted as ...
                        tpl.format(item.file, item.asset, item.size, item.status, item.progress * 100, (item.progress * 100) + '%', "enc_" + idx);
                    -->
                <tbody id="bodyEncoding">
                    <tr id="enc_{0}">
                        <td style="text-overflow: ellipsis;">{1}</td>
                        <td style="text-overflow: ellipsis;overflow:hidden;white-space:nowrap;width:100px;">{2}</td>
                        <td class="text-center">{3}</td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">{4}</td>
                        <td class="text-center align-middle d-flex border-0" style="padding-top:8px;">
                            <span class="badge badge-dark mr-1 pb-0 px-0" style="font-size:0.70em;width:35px;">0%</span>
                            <div class="progress flex-grow-1 p-0 m-0" style="height:18px;">
                                <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width:0%;font-size:0.85em;font-weight: bold;" aria-valuenow="{5}" aria-valuemin="0" aria-valuemax="100">{5}%</div>
                            </div>
                            <div class="btn-group btn-group-custom p-0 m-0 ml-2" role="group" aria-label="First group">
                                <button class="btn btn-secondary p-0 px-1 m-0"><i
                                        class="fa fa-play p-0 m-0"></i></button>
                                <button class="btn btn-secondary p-0 px-1 m-0"><i
                                        class="fa fa-pause p-0 m-0"></i></button>
                                <button class="btn btn-secondary p-0 px-1 m-0"><i
                                        class="fa fa-stop p-0 m-0"></i></button>
                                <button class="btn btn-secondary p-0 px-1 m-0"><i
                                        class="fa fa-times p-0 m-0"></i></button>
                                <button class="btn btn-secondary p-0 px-1 m-0"><i
                                        class="fa fa-angle-up p-0 m-0"></i></button>
                                <a class="btn btn-secondary p-0 px-1 m-0" name="encExpCol" data-toggle="collapse" href="#{6}" role="button" aria-controls="{6}"><i
                                        class="fa fa-angle-down p-0 m-0"></i></a>
                            </div>
                        </td>
                    </tr>

                    <tr id="{6}" class="collapse">
                        <td colspan="5">
                            <img class="mb-2" src=".\tmb01.png" style="height:100px" />
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- right detail panel end-->

    </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" >
            <div class="modal-header">
              <h4><i id="alertIcon" class="fa fa-archive mt-1"></i></h4><h5 class="modal-title ml-2" id="alertTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="alertBody" class="modal-body">
             Terminating processes. Please wait...
            </div>
            <div class="modal-footer" >
              <button id="btnStop" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button id="btnContinue" type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="killModal" tabindex="-1" role="dialog" aria-labelledby="alertTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" >
            <div class="modal-header">
              <h4><i id="killIcon" class="fa fa-archive mt-1"></i></h4>
              <h5 class="modal-title ml-2" id="killTitle">Closing Video Upload Tool</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div id="killBody" class="modal-body">
             Terminating processes. Please wait...
            </div>
          </div>
        </div>
    </div>






    <script src="./js/videolibraryclient.js?ver=1.0.6"></script>
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src=".js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(() => {
            // assign main tab event
            //MainTabEvent();

            //initVideoClient();
            //alert(manifests.length);
            //alert('hello');
        });

    </script>




</body>

</html>